pug/contact.pug
//- page-a.pug
extends template/main.pug

block head
    meta(name="description", content="Ontdek hier de manieren om contact op te nemen met mij")
    meta(name="keywords", content="Laurelle Nagels Contact mail instagram facebook locatie openingsuren route")

block content
    .section
        .pageExplanation
            .pageExplanationTitle Contact
            p.pageExplanationText
                |Ben je geïnteresseerd in mijn producten?
                |Hieronder kan je alle gegevens vinden om mij te bereiken. Tot gauw!

    .section
        .splitHorizontal.contacts
            .left
                h1 Contactgegevens
                .info
                    include icons/icon_phone.pug
                    span 0471/11.73.79
                .info
                    include icons/icon_envelope.pug
                    span laurencedeckers@msn.com
                .info
                    include icons/icon_facebook.pug
                    span 
                        a(href="https://www.facebook.com/Laurelle-106616221018615") Laurelle
                .info
                    include icons/icon_instagram.pug
                    span 
                        a(href="https://www.instagram.com/laurelle_nailsandlashes") /laurelle_nailsandlashes
                .info
                    include icons/icon_marker.pug
                    span Grote Heibergstraat 14<br/>2235 Hulshout
            .right
                .officeHours
                    h1 Openingsuren
                    table
                        tr
                            td Maandag
                            td Op afspraak
                        tr
                            td Dinsdag
                            td Op afspraak
                        tr
                            td Woensdag
                            td Op afspraak
                        tr
                            td Donderdag
                            td Op afspraak
                        tr
                            td Vrijdag
                            td Op afspraak
                        tr
                            td Zaterdag
                            td Gesloten
                        tr
                            td Zondag
                            td Gesloten

generated/contact.html

<html>
  <head>
    <title>Laurelle</title><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="./css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&amp;display=swap" rel="stylesheet"/>
    <script src="./js/main.js"></script>
    <meta name="description" content="Ontdek hier de manieren om contact op te nemen met mij"/>
    <meta name="keywords" content="Laurelle Nagels Contact mail instagram facebook locatie openingsuren route"/>
  </head>
  <body>
    <div class="menuBar">
      <h1>Laurelle</h1>
      <div class="menuIcon" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./nagels.html">Nagels</a></li>
          <li><a href="./crafts.html">Crafts</a></li>
          <li><a href="./prijslijst.html">Prijslijst</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="section">
      <div class="pageExplanation">
        <div class="pageExplanationTitle">Contact</div>
        <p class="pageExplanationText">
          Ben je geïnteresseerd in mijn producten?
          Hieronder kan je alle gegevens vinden om mij te bereiken. Tot gauw!
        </p>
      </div>
    </div>
    <div class="section">
      <div class="splitHorizontal contacts">
        <div class="left">
          <h1>Contactgegevens</h1>
          <div class="info"><span class="icon">
              <svg viewBox="0 0 500 500">
                <path d="M128,21q40,75,53,91.5q10,15.5-2,27.5c-10,13-38,32-45,40c-10,9-12,15-3,32q54,105,158,156c18,10,20,5,32-5c8-8,20-27,35-41c10-11,20-12,32-3q14,11,88,51c9,5,11,8,9,27q-7,40-22,51q-67,53-133,29c-180-55-286-195-315-336q-4-62,36-105q10-13,30-17c35-11,42-6,47,2z"></path>
              </svg></span><span>0471/11.73.79</span></div>
          <div class="info"><span class="icon">
              <svg viewBox="30 31.5 452 452">
                <g fill-rule="evenodd">
                  <path d="M 441,81 A 40,40 0 0 1 481,121 L 481,395 A 40,40 0 0 1 441,435 L 71,435 A 40,40 0 0 1 31,395 L 31,121 A 40,40 0 0 1 71,81 Z M 63,121 A 8,8 0 0 1 71,113 L 441,113 A 8,8 0 0 1 449,121 L 449,131 C 448,150 438,166 417,188 L 288,291 C258,311 254,311 224,291 L 95,188 C 74,166 64,150 63,131 Z M 63,202 C 66,205 75,214 80,218 L 208,320 C 245,344 265,344 304,320 L 432,218 C 437,214 446,205 449,202 L 449,394 A 8,8 0 0 1 441,402 L 71,402 A 8,8 0 0 1 63,394 Z"></path>
                </g>
              </svg></span><span>laurencedeckers@msn.com</span></div>
          <div class="info"><span class="icon">
              <svg viewBox="17 12 466 466">
                <path d="M205,183v-63c1-71 43-103 97-107c27-1 48,0 73,3v74h-53c-20,0-31,13-32,35v58h82l-11,82h-71v212h-85v-212h-71v-82z"></path>
              </svg></span><span> <a href="https://www.facebook.com/Laurelle-106616221018615">Laurelle</a></span></div>
          <div class="info"><span class="icon">
              <svg viewBox="0 0 500 500">
                <g fill-rule="evenodd">
                  <path d="M5.5,180c-2.5-123,51.5-177,174.5-174.5c48-1,92-1,140,0c123-2.5,177,51.5,174.5,174.5c1,48,1,92,0,140c2.5,123-51.5,177-174.5,174.5c-48,1-92,1-140,0c-123,2.5-177-51.5-174.5-174.5c-1-48-1-92,0-140zM49,185c-3-103,33-139,136-136h130c103-3,139,33,136,136v130c3,103-33,139-136,136h-130c-103,3-139-33-136-136z"></path>
                  <path d="M250,124a126,126 0 01 0,252a126,126 0 01 0-252zM250,168a82,82 0 01 0,164a82,82 0 01 0-164z"></path>
                  <circle cx="380.5" cy="119" r="29.5"></circle>
                </g>
              </svg></span><span> <a href="https://www.instagram.com/laurelle_nailsandlashes">/laurelle_nailsandlashes</a></span></div>
          <div class="info"><span class="icon">
              <svg viewBox="0 0 438.536 438.536">
                <g fill-rule="evenodd">
                  <path d="M322.621,42.825C294.073,14.272,259.619,0,219.268,0c-40.353,0-74.803,14.275-103.353,42.825c-28.549,28.549-42.825,63-42.825,103.353c0,20.749,3.14,37.782,9.419,51.106l104.21,220.986c2.856,6.276,7.283,11.225,13.278,14.838c5.996,3.617,12.419,5.428,19.273,5.428c6.852,0,13.278-1.811,19.273-5.428c5.996-3.613,10.513-8.562,13.559-14.838l103.918-220.986c6.282-13.324,9.424-30.358,9.424-51.106C365.449,105.825,351.176,71.378,322.621,42.825z M270.942,197.855c-14.273,14.272-31.497,21.411-51.674,21.411s-37.401-7.139-51.678-21.411c-14.275-14.277-21.414-31.501-21.414-51.678c0-20.175,7.139-37.402,21.414-51.675c14.277-14.275,31.504-21.414,51.678-21.414c20.177,0,37.401,7.139,51.674,21.414c14.274,14.272,21.413,31.5,21.413,51.675C292.355,166.352,285.217,183.575,270.942,197.855z"></path>
                </g>
              </svg></span><span>Grote Heibergstraat 14<br/>2235 Hulshout</span></div>
        </div>
        <div class="right">
          <div class="officeHours">
            <h1>Openingsuren</h1>
            <table>
              <tr>
                <td>Maandag</td>
                <td>Op afspraak</td>
              </tr>
              <tr>
                <td>Dinsdag</td>
                <td>Op afspraak</td>
              </tr>
              <tr>
                <td>Woensdag</td>
                <td>Op afspraak</td>
              </tr>
              <tr>
                <td>Donderdag</td>
                <td>Op afspraak</td>
              </tr>
              <tr>
                <td>Vrijdag</td>
                <td>Op afspraak</td>
              </tr>
              <tr>
                <td>Zaterdag</td>
                <td>Gesloten</td>
              </tr>
              <tr>
                <td>Zondag</td>
                <td>Gesloten</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
