crafts.html

<html>
  <head>
    <title>Laurelle</title><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="./css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&amp;display=swap" rel="stylesheet"/>
    <script src="./js/main.js"></script>
    <meta name="description" content="Personaliseerbare spullen zijn de leukste! Ontdek hier het aanbod"/>
    <meta name="keywords" content="Laurelle Crafts Strandtas Boekenlegger Drinkbeker Personaliseren Bloemenkader Sticker"/>
  </head>
  <body>
    <div class="menuBar">
      <h1>Laurelle</h1>
      <div class="menuIcon" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./nagels.html">Nagels</a></li>
          <li><a href="./crafts.html">Crafts</a></li>
          <li><a href="./prijslijst.html">Prijslijst</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="section">
      <div class="pageExplanation">
        <div class="pageExplanationTitle">Crafts</div>
        <p class="pageExplanationText">
          Personaliseerbare spullen zijn de leukste!
          Ontdek hier het aanbod.
        </p>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontal">
        <div class="imageAndExplanationExplanation">
          <div class="imageAndExplanationExplanationTitle"> 
            <h1>Strandtas</h1>
          </div>
          <p>
             Deze strandtas is perfect om mee naar het strand of het zwembad te nemen. Personaiseerbaar met jouw naam, de naam van een vrien/partner/kennis of een sjabloon. Eigen ideetje zijn altijd welkom, samen zoeken we naar een mooi ontwerp!</p>
        </div>
        <div class="imageAndExplanationImage"><img src="./pictures/designs/Strandzak.jpeg"/></div>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontalReverse">
        <div class="imageAndExplanationExplanation">
          <div class="imageAndExplanationExplanationTitle"> 
            <h1>Bloemenkader</h1>
          </div>
          <p>
             Wil je iemand eens op een andere manier in de bloemetjes zetten? Kies dan voor een bloemenkader, die je helemaal naar smaak kan laten personaliseren!</p>
        </div>
        <div class="imageAndExplanationImage"><img src="./pictures/designs/Bloemenkader.jpeg" style="padding: 20px; margin: -20px"/></div>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontal">
        <div class="imageAndExplanationExplanation">
          <div class="imageAndExplanationExplanationTitle"> 
            <h1>Boekenlegger</h1>
          </div>
          <p>
             Deze leuke boekenlegger kan opgemaakt worden met het design dat jij wilt!</p>
          <p>
             Een cadeau? Laat gratis zijn/haar naam op de boekenlegger plaatsen!</p>
        </div>
        <div class="imageAndExplanationImage"><img src="./pictures/designs/Boekenlegger.jpeg"/></div>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontalReverse">
        <div class="imageAndExplanationExplanation">
          <div class="imageAndExplanationExplanationTitle"> 
            <h1>Drinkbeker</h1>
          </div>
          <p>
             Een mooie glazen drinkbeker die zorgt voor verfrissing in de zomer, of voor verwarming in de winter. </p>
          <p>
             Personaliseer hem met de leukste designs!</p>
        </div>
        <div class="imageAndExplanationImage"><img src="./pictures/designs/Drinkbeker.jpeg" style="padding: 20px; margin: -20px"/></div>
      </div>
    </div>
    <div class="section">
      <div class="pageExplanation">
        <div class="pageExplanationTitle">Design</div>
        <p class="pageExplanationText">Ontdek hier nog leuke designs en sjablonen. Deze zijn allemaal personaliseerbaar, zowel het ontwerp als de kleuren, maten of het verwerken van je naam.</p>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontal">
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3738.JPG"/></div>
        </div>
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3739.JPG"/></div>
        </div>
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3740.JPG"/></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontal">
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3741.JPG"/></div>
        </div>
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3742.JPG"/></div>
        </div>
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3743.JPG"/></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontal">
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3744.JPG"/></div>
        </div>
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3745.JPG"/></div>
        </div>
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3746.JPG"/></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontal">
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3747.JPG"/></div>
        </div>
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3748.JPG"/></div>
        </div>
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3749.JPG"/></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontal">
        <div class="imageAndExplanationImage">
          <div class="templateImage"><img class="homeNails" src="./pictures/designs/IMG_3750.JPG"/></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="pageExplanation">
        <div class="pageExplanationTitle">Project</div>
        <p class="pageExplanationText">Heb je een zot idee? Een kindje op komst of een groot project komende? Aarzel niet om mij in te schakelen voor hulp! Samen zorgen we dat je dromen uitkomen!</p>
      </div>
    </div>
  </body>
</html>

pug/crafts.pug
//- page-a.pug
extends template/main.pug

block head
    meta(name="description", content="Personaliseerbare spullen zijn de leukste! Ontdek hier het aanbod")
    meta(name="keywords", content="Laurelle Crafts Strandtas Boekenlegger Drinkbeker Personaliseren Bloemenkader Sticker")

block content
    .section
        .pageExplanation
            .pageExplanationTitle Crafts
            p.pageExplanationText
                |Personaliseerbare spullen zijn de leukste!
                |Ontdek hier het aanbod.
    .section
        .imageAndExplanationHorizontal
            .imageAndExplanationExplanation
                .imageAndExplanationExplanationTitle 
                    h1 Strandtas
                p 
                    |Deze strandtas is perfect om mee naar het strand of het zwembad te nemen. Personaiseerbaar met jouw naam, de naam van een vrien/partner/kennis of een sjabloon. Eigen ideetje zijn altijd welkom, samen zoeken we naar een mooi ontwerp!
            .imageAndExplanationImage
                img(src="./pictures/designs/Strandzak.jpeg")

    .section
        .imageAndExplanationHorizontalReverse
            .imageAndExplanationExplanation
                .imageAndExplanationExplanationTitle 
                    h1 Bloemenkader
                p 
                    |Wil je iemand eens op een andere manier in de bloemetjes zetten? Kies dan voor een bloemenkader, die je helemaal naar smaak kan laten personaliseren!
            .imageAndExplanationImage
                img(src="./pictures/designs/Bloemenkader.jpeg", style="padding: 20px; margin: -20px")
    
    .section
        .imageAndExplanationHorizontal
            .imageAndExplanationExplanation
                .imageAndExplanationExplanationTitle 
                    h1 Boekenlegger
                p 
                    |Deze leuke boekenlegger kan opgemaakt worden met het design dat jij wilt!
                p 
                    |Een cadeau? Laat gratis zijn/haar naam op de boekenlegger plaatsen!
            .imageAndExplanationImage
                img(src="./pictures/designs/Boekenlegger.jpeg")

    .section
        .imageAndExplanationHorizontalReverse
            .imageAndExplanationExplanation
                .imageAndExplanationExplanationTitle 
                    h1 Drinkbeker
                p 
                    |Een mooie glazen drinkbeker die zorgt voor verfrissing in de zomer, of voor verwarming in de winter. 
                p 
                    |Personaliseer hem met de leukste designs!
            .imageAndExplanationImage
                img(src="./pictures/designs/Drinkbeker.jpeg", style="padding: 20px; margin: -20px")
    .section
        .pageExplanation
            .pageExplanationTitle Design
            p.pageExplanationText
                |Ontdek hier nog leuke designs en sjablonen. Deze zijn allemaal personaliseerbaar, zowel het ontwerp als de kleuren, maten of het verwerken van je naam.
    .section
        .imageAndExplanationHorizontal
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3738.JPG")
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3739.JPG")
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3740.JPG")
    .section
        .imageAndExplanationHorizontal
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3741.JPG")
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3742.JPG")
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3743.JPG")
    .section
        .imageAndExplanationHorizontal
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3744.JPG")
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3745.JPG")
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3746.JPG")
    .section
        .imageAndExplanationHorizontal
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3747.JPG")
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3748.JPG")
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3749.JPG")
    .section
        .imageAndExplanationHorizontal
            .imageAndExplanationImage
                .templateImage
                    img.homeNails(src="./pictures/designs/IMG_3750.JPG")
    .section
        .pageExplanation
            .pageExplanationTitle Project
            p.pageExplanationText
                |Heb je een zot idee? Een kindje op komst of een groot project komende? Aarzel niet om mij in te schakelen voor hulp! Samen zorgen we dat je dromen uitkomen!
            
