index.html

<html>
  <head>
    <title>Laurelle</title><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="./css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&amp;display=swap" rel="stylesheet"/>
    <script src="./js/main.js"></script>
    <meta name="description" content="Welkom bij Laurelle. Ontdek op deze website wat ik te bieden heb"/>
    <meta name="keywords" content="Laurelle Nagels Welkom"/>
  </head>
  <body>
    <div class="menuBar">
      <h1>Laurelle</h1>
      <div class="menuIcon" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./nagels.html">Nagels</a></li>
          <li><a href="./crafts.html">Crafts</a></li>
          <li><a href="./prijslijst.html">Prijslijst</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="section">
      <div class="pageExplanation">
        <div class="pageExplanationTitle">Welkom</div>
        <p class="pageExplanationText">Ik ben Laurence Deckers, gediplomeerd schoonheidsspecialiste sinds 2014. Na een opleiding als leerkracht en een jaartje werken in het onderwijs, heb ik besloten om mijn passie voor nagels verder te zetten en een eigen zaak te starten in 2019. Mijn liefde voor het onderwijs speelt ook nog mee, dus heb ik gekozen om voltijds leerkracht te blijven en in mijn vrije uren te werken als nagelstyliste in bijberoep. </p>
      </div>
    </div>
    <div class="section home">
      <div class="imageAndExplanation">
        <div class="imageAndExplanationImage"><a href="./nagels.html"><img class="homeNails" src="./pictures/nails-black.jpeg"/></a></div>
        <div class="imageAndExplanationExplanation">
          <div class="imageAndExplanationExplanationTitle"> 
            <h1> <a href="./nagels.html">Nagels</a></h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/index.pug
//- page-a.pug
extends template/main.pug

block head
    meta(name="description", content="Welkom bij Laurelle. Ontdek op deze website wat ik te bieden heb")
    meta(name="keywords", content="Laurelle Nagels Welkom")

block content
    .section
        .pageExplanation
            .pageExplanationTitle Welkom
            p.pageExplanationText Ik ben Laurence Deckers, gediplomeerd schoonheidsspecialiste sinds 2014. Na een opleiding als leerkracht en een jaartje werken in het onderwijs, heb ik besloten om mijn passie voor nagels en wimpers verder te zetten en een eigen zaak te starten in 2019. Mijn liefde voor het onderwijs speelt ook nog mee, dus heb ik gekozen om voltijds leerkracht te blijven en in mijn vrije uren te werken als nagel– en wimperstyliste. 
        
    .section.home
        .imageAndExplanation
            .imageAndExplanationImage
                a(href="./nagels.html")
                    img.homeNails(src="./pictures/nails-black.jpeg")
            .imageAndExplanationExplanation
                .imageAndExplanationExplanationTitle 
                    h1 
                        a(href="./nagels.html") Nagels
        .imageAndExplanation
            .imageAndExplanationImage
                a(href="./wimpers.html")
                    img.homeNails(src="./pictures/wimperextensions.jpeg")
            .imageAndExplanationExplanation
                .imageAndExplanationExplanationTitle 
                    h1 
                        a(href="./wimpers.html") Wimpers
