pug/nagels.pug
//- page-a.pug
extends template/main.pug

block head
    meta(name="description", content="Bij mij kan je terecht voor de plaatsing van kunstnagels met Polygel of Gelish")
    meta(name="keywords", content="Laurelle Nagels Gelish Polygel Kunstnagels")

block content
    .section
        .pageExplanation
            .pageExplanationTitle Nagels
            p.pageExplanationText
                |Voor het plaatsen van nagels werk ik met 2 verschillende producten: Gelish en Polygel.
                |Hieronder kan je meer info vinden over de beide producten.
    .section
        .imageAndExplanationHorizontal
            .imageAndExplanationExplanation
                .imageAndExplanationExplanationTitle 
                    h1 Gelish
                p 
                    |Gelish is een onderdeel van hand & nail Harmony. Het is een eenvoudig aan te brengen gel (zoals nagellak) maar is veel sterker en blijft langer zitten (+/- 21dagen). Deze soak off gel is dé oplossing voor diegene die verzorgde, mooie nagels wil maar niet de stap naar gel of acryl wil zetten.
            .imageAndExplanationImage
                img(src="./pictures/gelish-logo.png")

    .section
        .imageAndExplanationHorizontalReverse
            .imageAndExplanationExplanation
                .imageAndExplanationExplanationTitle 
                    h1 Polygel
                p 
                    |Polygel is ook een onderdeel van hand & nail Harmony. Deze zeer flexibele gel wordt aangebracht als versteviging onder een gelish kleur. Polygel is ideaal voor mensen met korte nagels die graag een verlenging hebben of mensen met zeer broze nagels. 
                p
                    |Ik heb gekozen om met polygel te werken omdat deze veel flexibeler is dan een gewone gel en ook dunner uitgewerkt kan worden. Dit geeft een mooier en natuurlijker effect.
            .imageAndExplanationImage
                img(src="./pictures/polygel-logo.png", style="padding: 20px; margin: -20px")

    .section
        .imageAndExplanationHorizontal
            .imageAndExplanationExplanation
                .imageAndExplanationExplanationTitle 
                    h1 
                        a(href="https://www.instagram.com/laurelle_nailsandlashes/" target="_blank") Ontdek op Instagram
            .imageAndExplanationImage
                a(href="https://www.instagram.com/laurelle_nailsandlashes/" target="_blank")
                    img.homeNails(src="./pictures/nails-black.jpeg")
            

nagels.html

<html>
  <head>
    <title>Laurelle</title><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="./css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&amp;display=swap" rel="stylesheet"/>
    <script src="./js/main.js"></script>
    <meta name="description" content="Bij mij kan je terecht voor de plaatsing van kunstnagels met Polygel of Gelish"/>
    <meta name="keywords" content="Laurelle Nagels Gelish Polygel Kunstnagels"/>
  </head>
  <body>
    <div class="menuBar">
      <h1>Laurelle</h1>
      <div class="menuIcon" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./nagels.html">Nagels</a></li>
          <li><a href="./wimpers.html">Wimpers</a></li>
          <li><a href="./prijslijst.html">Prijslijst</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="section">
      <div class="pageExplanation">
        <div class="pageExplanationTitle">Nagels</div>
        <p class="pageExplanationText">
          Voor het plaatsen van nagels werk ik met 2 verschillende producten: Gelish en Polygel.
          Hieronder kan je meer info vinden over de beide producten.
        </p>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontal">
        <div class="imageAndExplanationExplanation">
          <div class="imageAndExplanationExplanationTitle"> 
            <h1>Gelish</h1>
          </div>
          <p>
             Gelish is een onderdeel van hand & nail Harmony. Het is een eenvoudig aan te brengen gel (zoals nagellak) maar is veel sterker en blijft langer zitten (+/- 21dagen). Deze soak off gel is dé oplossing voor diegene die verzorgde, mooie nagels wil maar niet de stap naar gel of acryl wil zetten.</p>
        </div>
        <div class="imageAndExplanationImage"><img src="./pictures/gelish-logo.png"/></div>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontalReverse">
        <div class="imageAndExplanationExplanation">
          <div class="imageAndExplanationExplanationTitle"> 
            <h1>Polygel</h1>
          </div>
          <p>
             Polygel is ook een onderdeel van hand & nail Harmony. Deze zeer flexibele gel wordt aangebracht als versteviging onder een gelish kleur. Polygel is ideaal voor mensen met korte nagels die graag een verlenging hebben of mensen met zeer broze nagels. </p>
          <p>Ik heb gekozen om met polygel te werken omdat deze veel flexibeler is dan een gewone gel en ook dunner uitgewerkt kan worden. Dit geeft een mooier en natuurlijker effect.</p>
        </div>
        <div class="imageAndExplanationImage"><img src="./pictures/polygel-logo.png" style="padding: 20px; margin: -20px"/></div>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontal">
        <div class="imageAndExplanationExplanation">
          <div class="imageAndExplanationExplanationTitle"> 
            <h1> <a href="https://www.instagram.com/laurelle_nailsandlashes/" target="_blank">Ontdek op Instagram</a></h1>
          </div>
        </div>
        <div class="imageAndExplanationImage"><a href="https://www.instagram.com/laurelle_nailsandlashes/" target="_blank"><img class="homeNails" src="./pictures/nails-black.jpeg"/></a></div>
      </div>
    </div>
  </body>
</html>
