generated/prijslijst.html

<html>
  <head>
    <title>Laurelle</title><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="./css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&amp;display=swap" rel="stylesheet"/>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="menuBar">
      <h1>Laurelle</h1>
      <div class="menuIcon" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./nagels.html">Nagels</a></li>
          <li><a href="./wimpers.html">Wimpers</a></li>
          <li><a href="./prijslijst.html">Prijslijst</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="prijslijst">
      <div class="section">
        <div class="heading">
          <h1>Nagels<span class="price">€</span></h1>
        </div>
        <div class="product">
          <p>Gelish Handen<span class="price">27</span></p>
          <p>Gelish Voeten + Voetverzorging<span class="price">37</span></p>
          <p>Polygel<span class="price">32</span></p>
          <p>Polygel + Gelish<span class="price">37</span></p>
          <p>Verwijderen Gelish<span class="price">12</span></p>
          <p>Verwijderen Polygel<span class="price">15</span></p>
        </div>
      </div>
      <div class="section">
        <div class="heading">
          <h1>Wimpers<span class="price">€</span></h1>
        </div>
        <div class="product">
          <p>Wimperlifting<span class="price">35</span></p>
          <p>Wimperlifting + Semi permanente mascara<span class="price">45</span></p>
          <p>Semi-permanente mascara<span class="price">15</span></p>
          <p>Wimperextentions</p>
          <p class="subproduct">Allergietest<span class="price">30</span></p>
          <p class="subproduct">Niewe set one by one<span class="price">65</span></p>
          <p class="subproduct">Snelle bijwerking<span class="price">30</span></p>
          <p class="subproduct">Soft bijwerking<span class="price">40</span></p>
          <p class="subproduct">Glamour bijwerking<span class="price">50</span></p>
        </div>
      </div>
    </div>
  </body>
</html>

pug/prijslijst.pug
extends template/main.pug


block head
    meta(name="description", content="Ontdek hier de prijzen voor de verschillende technieken")
    meta(name="keywords", content="Laurelle Prijs Nagels Gelish Polygel Kunstnagels Wimperlifting Semi permanente mascara Wimperextentions")

block content
    .prijslijst
        .section
            .heading
                h1 Nagels
                    span.price €
            .product
                p Gelish Handen
                    span.price 30
                p Gelish Voeten
                    span.price 30
                p Gelish Voeten + Voetverzorging
                    span.price 40
                p Polygel + Gelish
                    span.price 40
                p Verwijderen Gelish
                    span.price 15
                p Verwijderen Polygel
                    span.price 20
        .section
            .heading
                h1 Wimpers
                    span.price €
            .product
                p Wimperlifting
                    span.price 35
                p Wimperlifting + Semi permanente mascara
                    span.price 45
                p Semi-permanente mascara
                    span.price 15
                p Wimperextentions
                p.subproduct Allergietest
                    span.price 30
                p.subproduct Niewe set one by one
                    span.price 65
                p.subproduct Snelle bijwerking
                    span.price 30
                p.subproduct Soft bijwerking
                    span.price 40
                p.subproduct Glamour bijwerking
                    span.price 50
                
            
