generated/wimpers.html

<html>
  <head>
    <title>Laurelle</title><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="./css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&amp;display=swap" rel="stylesheet"/>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="menuBar">
      <h1>Laurelle</h1>
      <div class="menuIcon" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="./">Home</a></li>
          <li><a href="./nagels.html">Nagels</a></li>
          <li><a href="./wimpers.html">Wimpers</a></li>
          <li><a href="./prijslijst.html">Prijslijst</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="section">
      <div class="pageExplanation">
        <div class="pageExplanationTitle">Wimpers</div>
        <p class="pageExplanationText">
          Ben je beu om te lang voor de spiegel te staan?
          Ontdek hieronder hoe ik u kan helpen!
        </p>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontal">
        <div class="imageAndExplanationExplanation">
          <div class="imageAndExplanationExplanationTitle"> 
            <h1>Wimperextensions</h1>
          </div>
          <p>
             We kleven een synthetische wimper op je natuurlijke wimper, zonder hierbij met de huid in contact te komen. Er kan gekozen worden voor verschillende lengtes afhankelijk van de natuurlijke wimperlijn. Deze lengte wordt bepaalde door mijzelf en de wensen van de klant. Wimperextensions dienen regelmatig bijgewerkt te worden. De prijs van de eerste behandeling blijft steeds hetzelfde. De prijs van een bijwerking zal afhangen van het aantal weken tussen 2 behandelingen.</p>
        </div>
        <div class="imageAndExplanationImage"><img src="./pictures/wimperextensions.jpeg"/></div>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontalReverse">
        <div class="imageAndExplanationExplanation">
          <div class="imageAndExplanationExplanationTitle"> 
            <h1>Wimperlifting</h1>
          </div>
          <p>
             Wimperlifting is de nieuwste behandeling van de eigen wimpers die een mooie lift, een volle kleur en volume geeft aan je wimpers, een echte eyecatcher!</p>
          <p>Wimperlifting is toepasbaar op alle wimpersoorten, zowel korte als lange wimpers. Uiteraard gaat het effect wel een beetje verschillen. Het is niet schadelijk voor de wimpers en geeft een volledige voeding vanaf de haarwortel. Je kan ongeveer 6-8 weken genieten van je wimperlifting. </p>
          <p>Om de wimpers nog voller te maken breng ik ook een semi-permanente mascara aan. Deze zorgt ervoor dat gewone mascara overbodig wordt en zal je mascare nooit meer uitlopen. Deze semi-permanente mascara blijft 3 weken zichtbaar, dus deze kan je gratis laten bijwerken na 3 weken. </p>
        </div>
        <div class="imageAndExplanationImage"><img src="./pictures/gelish-logo.png"/></div>
      </div>
    </div>
    <div class="section">
      <div class="imageAndExplanationHorizontal">
        <div class="imageAndExplanationExplanation">
          <div class="imageAndExplanationExplanationTitle"> 
            <h1>Semi-permanente mascara</h1>
          </div>
          <p>
             Semi-permanente mascara garandeert een zwarte mascarablik voor maximaal 3 weken. De natuurlijke wimpers blijven flexibel en krijgen zelfs meer volume dankzij de aanwezige vezels in de mascara. Deze mascara make-uplook maakt het leven gemakkelijker omdat het 100% waterproof is!</p>
        </div>
        <div class="imageAndExplanationImage"><img src="./pictures/polygel-logo.png" style="padding: 20px; margin: -20px"/></div>
      </div>
    </div>
  </body>
</html>

pug/wimpers.pug
//- page-a.pug
extends template/main.pug

block content
    .section
        .pageExplanation
            .pageExplanationTitle Wimpers
            p.pageExplanationText
                |Ben je beu om te lang voor de spiegel te staan?
                |Ontdek hieronder hoe ik u kan helpen!

    .section
        .imageAndExplanationHorizontal
            .imageAndExplanationExplanation
                .imageAndExplanationExplanationTitle 
                    h1 Wimperextensions
                p 
                    |We kleven een synthetische wimper op je natuurlijke wimper, zonder hierbij met de huid in contact te komen. Er kan gekozen worden voor verschillende lengtes afhankelijk van de natuurlijke wimperlijn. Deze lengte wordt bepaalde door mijzelf en de wensen van de klant. Wimperextensions dienen regelmatig bijgewerkt te worden. De prijs van de eerste behandeling blijft steeds hetzelfde. De prijs van een bijwerking zal afhangen van het aantal weken tussen 2 behandelingen.

            .imageAndExplanationImage
                img(src="./pictures/wimperextensions.jpeg")
    
    .section
        .imageAndExplanationHorizontalReverse
            .imageAndExplanationExplanation
                .imageAndExplanationExplanationTitle 
                    h1 Wimperlifting
                p 
                    |Wimperlifting is de nieuwste behandeling van de eigen wimpers die een mooie lift, een volle kleur en volume geeft aan je wimpers, een echte eyecatcher!
                p
                    |Wimperlifting is toepasbaar op alle wimpersoorten, zowel korte als lange wimpers. Uiteraard gaat het effect wel een beetje verschillen. Het is niet schadelijk voor de wimpers en geeft een volledige voeding vanaf de haarwortel. Je kan ongeveer 6-8 weken genieten van je wimperlifting. 
                p
                    |Om de wimpers nog voller te maken breng ik ook een semi-permanente mascara aan. Deze zorgt ervoor dat gewone mascara overbodig wordt en zal je mascare nooit meer uitlopen. Deze semi-permanente mascara blijft 3 weken zichtbaar, dus deze kan je gratis laten bijwerken na 3 weken. 

            .imageAndExplanationImage
                img(src="./pictures/gelish-logo.png")

    .section
        .imageAndExplanationHorizontal
            .imageAndExplanationExplanation
                .imageAndExplanationExplanationTitle 
                    h1 Semi-permanente mascara
                p 
                    |Semi-permanente mascara garandeert een zwarte mascarablik voor maximaal 3 weken. De natuurlijke wimpers blijven flexibel en krijgen zelfs meer volume dankzij de aanwezige vezels in de mascara. Deze mascara make-uplook maakt het leven gemakkelijker omdat het 100% waterproof is!
            .imageAndExplanationImage
                img(src="./pictures/polygel-logo.png", style="padding: 20px; margin: -20px")
